API_KEY=Q6CyD2diXIGjTprGsfhkkBtAcLNnjGkXjzss
DATABASE_URL=postgresql://data_leci_user:6Jy3fQJ8vaIVSKkuK17Zt6yxPfOx9WS4@dpg-d1m92e63jp1c73efth30-a.oregon-postgres.render.com/data_leci
TELEGRAM_SESSION="1AQAOMTQ5LjE1NC4xNzUuNTQBu8ORVYxVISZPiOOCQolEDNaDlwvZAShcvXDz0YT46cdVleBfSihAaOxZsBPxgbfwCZo3IM0WBcfT/B8GFo8wz5YVL6CenXNFXS/ik8DsDhNem6zhseeWAtXZJrPYgkgj6SnKs7ID4Djt7JWRRGz6Sp0U18MVa5/VuSB1yC076gw2nnArhJK628kEpCqQQVEPUNka2Ydn4vBMFN2kMT2IY3zK2tYvwHDJQFOTlXsDi1yfhuTGMWnd4cL0/B9IDWaQlB09oOq0DESlx6NlrOrnjg8zhK9my9nCJSp3JDIGVk0/IHI3hj45n4hgJ7D9D8ScxepyJ2RqT2JJWyREnX1wbHg="
CHAT_ID=-1002726874718
API_ID=24043995
API_HASH=7ae17dc4ca76fca6b5541ce0eacb4931
FACEBOOK_PIXEL_ID=761954046488167
FACEBOOK_API_TOKEN=EAAVMzMTHNHYBPAZBuZCjrN8Eq7ZAnco93ndltiYVZA0h3DqZC3klhNEqMMk3dZCdFJpTs9nanxyxRUhWeuEQfxUtrdgjHDHJfb7ZAzc3Sw4Jh59FMZCxAJAHNBGlPvXYrjs0ZA4squu37QUfjjeEZAqceOV4GJUXODFcjIKtdfaMcx2bH6d6ql5xlwVr3eOeuCTftQegZDZD
PUSHINPAY_API_TOKEN=37044|Qli0gX4C70Bghn3vuCWv4TPsHwqTPL9mgBPUjFsB47394a3f
PORT=3000